# sdr_sga

Test the Partial Reconfiguration design of SDR-PR activity of SDR-makerspace.

The files are in the repository and all is expained in the wiki 
https://gitlab.com/sga-reds/sdr_sga/-/wikis/home